<html>
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1,, maximum-scale=1, user-scalable=no">


  <title>RANCHIMALL INTERNSHIP BLOCKCHAIN CONTRACT</title>
<link rel="shortcut icon" type="image/png" href="image/fav.png" />
<style>
a.five:link {color: #FFFF00;text-decoration:none;}
a.five:visited {color:#FFFF00;text-decoration:none;}
a.five:hover {text-decoration:underline;}

</style>

  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <link href="css/style_basic.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/caroufredsel.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
    </head>
    
<style>
	.style1{
	font-size:50px;
	font-family:Bebas Neue;
	color:#120303;
	text-align:center;
	}
	</style>
	<style>
.s1{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<style>
.style2{
font-size:20px;
font-family:KlavikaRegular-Plain;
	color:#FF4500;
padding-left:20px;
}
.stylep{
padding-left:20px;
font-family:KlavikaRegular-Plain;
}
</style>
<!-- style attribute defining to set header top -->
<style>
  .he {
  
  font-size:50px;
  color:#B51212;
}
.content {
  padding: 16px;
  }
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}
</style>
<style>
* {
    box-sizing: border-box;
}

b{
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 30px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
.buttons {
    background-color: white;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
}
@media screen and (min-width:320px) and (max-width:640px) {
  /* for screens that are at least 320 pixels wide but less than or equal to 640 pixels wide */
div .logo{
width:24px;
height:25px:
}
img .logo{

height:18px;
}

}
</style>
<!-- Header -->
			<header id="header">
				<div class="logo "><h1><a href="index.html"><img class=" logo" src="images/logo.png"><strong>ANCHIMALL</a></strong> INTERNSHIP <br> BLOCKCHAIN CONTRACT</h1></div>
				
				
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			
		<body>		
		<div class="content" id="bodypart">
	<!-- Starting of project section-->
	<section>
		<hr/>
		
		<div id="myCarousel" class="carousel slide slider" data-ride="carousel" style="width:100%">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/c.jpg" style= "style2" alt="Project2">
			<p class="style2">Project0</p>
    </div>

    <div class="item">
      <img src="images/c.jpg" style= "style2" alt="Project1">
			<p class="style2">Project1</p>
    </div>

	<div class="item">
      <img src="images/c.jpg" style= "style2" alt="Project2">
			<p class="style2">Project2</p>
    </div>

    <div class="item">
      <img src="images/c.jpg" style= "style2" alt="Project3">
			<p class="style2">Project3</p>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</section>
		<!-- Ending of project section-->
		
<hr/>	



<!-- Starting of Project-Interns Section-->
<section>
	<h2 class ="divider style1 ">Projects </h2>
	<div class="container" style="padding-top:10px;">
	<div class="row grid-divider">
	      <div class=" col-sm-4 w3-animate-left col-padding ">
	    	
	      <img class="w3-circle" src="images/flo.png" style="width:100%">
					<p class="style2"> Project Status:ACTIVE</p>
					<p class="style2"> Project Description: </p><p class="stylep">User Friendly guide for Flo Code.</p>

				</img>
				
			</div>

	<div class=" col-sm-4  w3-animate-left col-padding  ">
	
	<img class="w3-circle" src="images/floshared.png" style="width:100%">
	<p class="style2"> Project Status: COMPLETED</p>
					<p class="style2"> Project Description:</p><p class="stylep">The App let you save Encrypted secret in the Flo Blockchain and produces a number of keys that must be combined to be able to decrypt the secret.</p>

	</img>
	
	</div>
	<div class="col-sm-4 w3-animate-right col-padding  ">
	
	<img class="w3-circle" src="images/xcert.png" style="width:100%">
	<p class="style2"> Project Status: COMPLETED</p>
					<p class="style2"> Project Description:</p><p class="stylep"> It’s a decentralized app build on FloBlockchain which can be used to  publish certificates, college degrees, results and contact cards.</p>

	</img>
		</div>
	
	
	</div>
 <hr>
	<div class="row grid-divider">
	
	<div class="col-sm-4 w3-animate-right " >
	
	<img class="w3-circle" src="images/electrumbinary.png" style="width:100%">
	<p class="style2"> Project Status: COMPLETED</p>
					<p class="style2"> Project Description: </p><p class="stylep">Flo-Electrum binaries for Linux/Windows/MacOS
</p>

	</img>
	
	</div>
	<div class="col-sm-4 w3-animate-right ">
	
	<img class="w3-circle" src="images/flodeev	.png" style="width:100%">
	<p class="style2"> Project Status: COMPLETED</p>
					<p class="style2"> Project Description: </p><p class="stylep">Shell scripts for setting up Flo Apps. 	
</p>

	</img>
	
	</div>
	<div class="col-sm-4 w3-animate-right ">
	
	<img class="w3-circle" src="images/ranchi.png" style="width:100%">
	<p class="style2"> Project Status: ACTIVE</p>

	</img>
	
	</div>
	</div>
<hr>
	<div class="row grid-divider">
	<div class="col-sm-4 w3-animate-right ">
	
	<img class="w3-circle" src="images/flointern.png" style="width:100%">
	<p class="style2"> Project Status: COMPLETED </p>
	<p class="style2"> Project Description: </p><p class="stylep">A decentralized App which helps emloyers to rate interns based on their performance.</p>
	</img>
	
	</div>
<div class="col-sm-4 w3-animate-right ">
	
	<img class="w3-circle" src="images/floelectrum.png" style="width:100%">
	<p class="style2"> Project Status: COMPLETED </p>
	</img>
	
	</div>
<div class="col-sm-4 w3-animate-right col-padding ">
	
	<img class="w3-circle" src="images/floinstall.png" style="width:100%">
	<p class="style2"> Project Status: COMPLETED</p>
					<p class="style2"> Project Description:</p><p class="stylep"> Now installation is made possible on Kali Linux.</p>

	</img>
	
	</div>
	</div>

</div>
</section>
 <!-- END OF project-INTERNS SECTION-->
  <!-- Starting of Interns  section-->
<section>
<h2 class ="divider style1"> Interns </h2>
<!-- images are  497X639 pixles-->

<div class="row">
<div class="col-sm-3 w3-animate-left">
<div class="w3-card card-bg " >
    <img class="card-img-top" src="images/harshit.png" alt="Card image" style="width:100%">
    <div class="card-body" style="text-align:center">
      <h4 class="card-title">Harshit Agarwal</h4>
      
      <a href="#" class="w3-button w3-blue w3-hover-red">See Profile</a>
    </div>
  </div>
</div>

<div class="col-sm-3 w3-animate-left">
<div class="w3-card card-bg" >
    <img class="card-img-top" src="images/tarun.png" alt="Card image" style="width:100%">
    <div class="card-body" style="text-align:center">
      <h4 class="card-title">G.Tarun</h4>
     
      <a href="interns.html" class="w3-button w3-blue w3-hover-red">See Profile</a>
    </div>
  </div>
</div>

<div class="col-sm-3 w3-animate-left">
<div class="w3-card card-bg" >
    <img class="card-img-top" src="images/kaushal.png" alt="Card image" style="width:100%">
    <div class="card-body" style="text-align:center">
      <h4 class="card-title">Kaushal Agarwal</h4>
      
      <a href="#" class="w3-button w3-blue w3-hover-red">See Profile</a>
    </div>
  </div>
</div>

<div class="col-sm-3 w3-animate-left">
<div class="w3-card card-bg" >
    <img class="card-img-top" src="images/sai.png" alt="Card image" style="width:100%">
    <div class="card-body" style="text-align:center">
      <h4 class="card-title"> T. Sai Raj</h4>
    
      <a href="#" class="w3-button w3-blue w3-hover-red">See Profile</a>
    </div>
  </div>
</div>


</div>






</section>
<hr>
 <!-- Starting of performance section of interns-->
<section>
	<h2 class ="divider style1">Status</h2>
	<div class="container">
	<div class="row">
				<div class="col-sm-3 w3-animate-left shadowPS">
				<a href="#" class="thumbnail">
				<img  src="images/sample.png" style="width:50%" >
					<p class="style2"> AKHIL</p>
	              			<p class="style2"> electrum-binaries</p>
				</img>
				</a>
			<a href="https://github.com/akhil2015/electrum-binaries" target="_blank" class="w3-button w3-grey w3-hover-red">Link</a>
				<div class="w3-light-grey "><p> Progress</p>
			 <div class="w3-container w3-red w3-center" style="width:100%">100%</div>
			</div>
			</div>

	<div class="col-sm-3  w3-animate-left shadowPS">
	<a href="#" class="thumbnail">
	<img src="images/sample.png" style="width:50%">
	<p class="style2"> AKHIL</p>
	<p class="style2"> FLO dev setup </p>
	</img>
	</a>
	<a href="https://github.com/akhil2015/FLO-DevSetup" target="_blank" class="w3-button w3-grey w3-hover-red">Link</a>
	<div class="w3-light-grey"><p> Progress</p>
 <div class="w3-container w3-red w3-center" style="width:100%">100%</div>
</div>
	</div>
	<div class="col-sm-3 w3-animate-right shadowPS">
	<a href="#" class="thumbnail">
	<img  src="images/sample.png" style="width:50%">
	<p class="style2"> AKHIL</p>
	<p class="style2">Xcertify</p>
	</img>
	</a>
	<a href="https://github.com/akhil2015/Xcertify" target="_blank" class="w3-button w3-grey w3-hover-red">Link</a>
	<div class="w3-light-grey"><p> Progress</p>
 <div class="w3-container w3-red w3-center" style="width:100%">100%</div>
</div>
	</div>
	<div class="col-sm-3 w3-animate-right shadowPS">
	<a href="#" class="thumbnail">
	<img src="images/sample.png" style="width:50%">
	<p class="style2"> AKHIL</p>
	<p class="style2"> FLO-Shared-Secret</p>
	</img>
	</a>
	<a href="https://github.com/akhil2015/FLO-shared-secret"  target="_blank" class="w3-button w3-grey w3-hover-red">Link</a>
	<div class="w3-light-grey"><p> Progress</p>
 <div class="w3-container w3-red w3-center" style="width:100%">100%</div>
</div>
	</div>
</div>
	<!-- Second Row -->

<hr/>
<div class="row" >
	<div class="col-sm-3 w3-animate-right shadowPS">
	<a href="#" class="thumbnail">
	<img src="images/sample.png" style="width:50%">
	<p class="style2"> AKHIL</p>
	<p class="style2">FlO-electrum's target Calculation</p>
	</img>
	</a>
	<a href="https://github.com/akhil2015/flo-electrum" target="_blank" class="w3-button w3-grey w3-hover-red">Link</a>
	<div class="w3-light-grey"><p> Progress</p>
 <div class="w3-container w3-red w3-center" style="width:100%">100%</div>
</div>
	</div>
	<div class="col-sm-3 w3-animate-right shadowPS" >
	<a href="#" class="thumbnail">
	<img src="images/sai.png" style="width:50%">
	<p class="style2"> Sairaj T.</p>
	<p class="style2">Installation Guide for FLO </p>
	</img>
	</a>
	<a href="https://flo-install.blogspot.com/"  target="_blank" class="w3-button w3-grey w3-hover-red">Link</a>
	<div class="w3-light-grey"><p> Progress</p>
 <div class="w3-container w3-red w3-center" style="width:100%">100%</div>
</div>
	</div>
	<div class="col-sm-3 w3-animate-right shadowPS">
	<a href="#" class="thumbnail">
	<img src="images/sai.png" style="width:50%">
	<p class="style2"> Sairaj T.</p>
	<p class="style2"> Coin Control project </p>
	<br>
	</img>
	</a>
	<a href="https://github.com/sairajzero/flo" target="_blank" class="w3-button w3-grey w3-hover-red">Link</a>
	<div class="w3-light-grey"><p> Progress</p>
 <div class="w3-container w3-red w3-center" style="width:100%">100%</div>
</div>
	</div>
	<div class="col-sm-3 w3-animate-right shadowPS">
	<a href="#" class="thumbnail">
	<img src="images/sai.png" style="width:50%">
	<p class="style2"> Sairaj T.</p>
	<p class="style2"> FLO-Shared-Secret     </p>
	
	</img>
	</a>
	<a href="https://github.com/akhil2015/FLO-shared-secret" target="_blank" class="w3-button w3-grey w3-hover-red">Link</a>
	<div class="w3-light-grey"><p> Progress</p>
 <div class="w3-container w3-red w3-center" style="width:100%">100%</div>
</div>
	</div>
</div>

 
<hr/>

<!-- Third Row -->
<div class="row" >
	<div class="col-sm-3 w3-animate-right shadowPS">
	<a href="#" class="thumbnail">
	<img src="images/kaushal.png" style="width:50%">
	<p class="style2"> Kaushal Agarwal</p>
	<p class="style2">Flo installation on Kali Linux.</p>
	</img>
	</a>
	<a href="" target="_blank" class="w3-button w3-grey w3-hover-red">Link</a>
	<div class="w3-light-grey"><p> Progress</p>
 <div class="w3-container w3-red w3-center" style="width:100%">100%</div>
</div>
	</div>
	<div class="col-sm-3 w3-animate-right shadowPS">
	<a href="#" class="thumbnail">
	<img src="images/kaushal.png" style="width:50%">
	<p class="style2"> Kaushal Agarwal</p>
	<p class="style2"> Flo-shared-secret </p>
	</img>
	</a>
	<a href="https://github.com/akhil2015/FLO-shared-secret"  target="_blank" class="w3-button w3-grey w3-hover-red">Link</a>
	<div class="w3-light-grey"><p> Progress</p>
 <div class="w3-container w3-red w3-center" style="width:100%">100%</div>
</div>
	</div>
	<div class="col-sm-3 w3-animate-right shadowPS">
	<a href="#" class="thumbnail">
	<img src="images/harshit.png" style="width:50%">
	<p class="style2"> Harshit Agrawal</p>
	<p class="style2"> Flo help documentation </p>
	</img>
	</a>
	<a href="" target="_blank" class="w3-button w3-grey w3-hover-red">Link</a>
	<div class="w3-light-grey"><p> Progress</p>
 <div class="w3-container w3-red w3-center" style="width:80%">80%</div>
</div>
	</div>
	<div class="col-sm-3 w3-animate-right shadowPS">
	<a href="#" class="thumbnail">
	<img src="images/tarun.png" style="width:50%">
	<p class="style2"> Tarun G.</p>
	<p class="style2"> Flo Rating App.</p>
	</img>
	</a>
	<a href="https://github.com/Tarun047/FloRate-Dapp" target="_blank" class="w3-button w3-grey w3-hover-red">Link</a>
	<div class="w3-light-grey"><p> Progress</p>
 <div class="w3-container w3-red w3-center" style="width:100%">100%</div>
</div>
	</div>
</div>
</div>	


	<hr/>

</section>


<section>
<h2 class="style1">Stipends</h2>
<div class="container shadowP">
<table>
  <tr>
    <th>Intern Name</th>
    <th>Salary</th>
    <th>Paid to Interns</th>
  </tr>
  <tr>
    <td>abc</td>
    <td>50,000</td>
    <td>10,000</td>
  </tr>
  <tr>
    <td>abc</td>
    <td>50,000</td>
    <td>25,000</td>
  </tr>
  <tr>
    <td>abc</td>
    <td>50,000</td>
    <td>20,000</td>
  </tr>
</table>
</div>
</hr>
<br>
</section>
<!-- Footer -->
			<footer id="footer">
				<br>		
				<div class="w3-center copyright">
					&copy; RanchiMall 2018. Ranchimall Internship<br> Blockathon Contract. All rights reserved | Legal </a>
				<br>
				<p class="w3-centre">_______</p>
				</div>
			</footer>

</div>
</html>


