<html>
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1,, maximum-scale=1, user-scalable=no">


  <title>RANCHIMALL INTERNSHIP BLOCKCHAIN CONTRACT</title>
<link rel="shortcut icon" type="image/png" href="image/fav.png" />
<style>
a.five:link {color: #FFFF00;text-decoration:none;}
a.five:visited {color:#FFFF00;text-decoration:none;}
a.five:hover {text-decoration:underline;}

</style>

  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <link href="css/style_basic.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/caroufredsel.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
    </head>
	<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">RANCHIMALL</a></strong> Blockchain Contract</h1>
				<nav id="nav">
					<ul>
						<li><a href="interns.html">Interns</a></li>
</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

    
<style>
	.style1{
	font-size:50px;
	font-family:Bebas Neue;
	color:#120303;
	}
	</style>
	<style>
.s1{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<style>
.style2{
font-size:20px;
font-family:KlavikaRegular-Plain;
	color:#FF4500;
}
</style>
<!-- style attribute defining to set header top -->
<style>
  .he {
  
  font-size:50px;
  color:#B51212;
}
.content {
  padding: 16px;
  }
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}
</style>
<style>
* {
    box-sizing: border-box;
}

b{
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}
</style>
<style>
.s1{
font-size:30px;
</style>

		<body>
		<div class="content" id="bodypart">
<!-- Starting of intern section section-->
   <section>
   <br>
   <h2 class="style1">Profiles</h2>
   <!-- MAIN (Center website) -->
   <div class="container">
<div class="main">
<h2>Portfolio</h2>

<div id="myBtnContainer">
  <button class="btn active" id="all" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" id="AI & ML" onclick="filterSelection('AI & ML')"> AI & ML</button>
  <button class="btn" id="Cybersecurity & Hacking" onclick="filterSelection('Cybersecurity & Hacking')">Cybersecurity & Hacking </button>
  <button class="btn" id="Robotics" onclick="filterSelection('Robotics')">Robotics </button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
   <div class="column AI & ML">
    <div class=" content shadow1">
      <img class="w3-circle" src="images/harshit.png" style="width:50%">
      <h4 class="style2">Intern name: Harshit Agarwal</h4>
      <p class="style2">Profile:<br></p>
<p>Learning Experience - in a simple and easy way. <br>

My primary skill set - Python and Technical Scripting. <br>

I would love to be associated with  and explore the Blockchains further in depth under their guidance.<br>

I do follow a quote in my life "Don't talk, Act. Don't say, Show. Don't promise, Prove"<br>

Areas of interest -  Blockchain, also doing 3 courses on AI and ML <br>

</p>
    </div>
  </div>
   <div class="column AI & ML">
    <div class="content shadow1">
      <img class="w3-circle" src="images/tarun.png" style="width:50%">
      <h4 class="style2">Intern name: G.Tarun </h4>
      <p class="style2">Profile: </p>
<p>Learning experience - Smooth Sailing.<br>

Current primary skill sets - Python, Django, C, C++, JAVA, Android.<br>

I plan to integrate AI with the Block chain to make it more robust.<br>

I do follow a quote "Talk Less, Code More."<br>

Areas of intrest - Artificial Intelligence and Machine Learning<br>
</p>
    </div>
  </div>
  
   <div class="column Cybersecurity & Hacking">
    <div class="content shadow1">
      <img class="w3-circle" src="images/kaushal.png" style="width:50%">
      <h4 class="style2">Intern name: Kaushal Agarwal</h4>
      <p class="style2">Profile:</p> 
<p>Learning Experience -lot about technology,management and adjustment .Understood the communication skill.<br>

Current primary skill sets- Ethical Hacking(Web Peneteration Testing),C++,Python,Blockchain.<br>

In blockchain doamin, my plan is to go deep into this topic in order to use this technology to its accurate.<br>

I do follow a quote that is "Secrecy is Security and Security is Victory!"<br>

Areas of intrest - Ethical Hacking,Bug Hunting And Development.<br>
</p>
    </div>
  </div>
   <div class="column Cybersecurity & Hacking">
    <div class="content shadow1">
      <img class="w3-circle" src="images/sai.png" style="width:50%">
      <h4 class="style2">Intern name: T. Sai Raj</h4>
      <p class="style2">Profile:</p> 
<p>Learning Experience: Techincal and non technical skills.<br>

Current primary skill sets - C,C++,Java, python.<br>

In Blockchain domain, I plan to make a well secured and trusted trading system.<br>

A. P. J. Abdul Kalam and Eminem are my inspirations. 'There is no such thing as a negative experience' and 'Failure is not an option' <br>

Areas of intrest -Cybersecurity<br>
</p>
    </div>
  </div>

   <div class="column Robotics">
    <div class="content shadow1">
      <img class="w3-circle" src="images/lalit.png" style="width:50%">
      <h4 class="style2">Intern name: Lalit Kumar

 </h4>
      <p class="style2">Profile:</p>
<p>Learning experience - RanchiMall is good so far.<br>

Current primary skill sets - Angular, React.js, Python<br>

I want a complete grip about that technology.<br>

“Sometimes it is the people no one can imagine anything of who do the things no one can imagine.”<br>

Areas of interest - Machine Learning, Robotics, AI<br>
</p>
    </div>
  </div>
    
<!-- END GRID -->
</div>
</div>
</div>
	 </section>

	 <!-- END OF INTERN SECTION-->
	 <!-- Footer -->
			<footer id="footer">
				<div class="container" align="center">
				<br>		
				<div class="s1 w3-center copyright">
					&copy; RanchiMall 2018. Ranchimall Internship <br> Blockathon Contract. All rights reserved | Legal </a>
				
				<br>
				<p class="w3-centre">_______</p>
				</div>	
</div>				
			</footer>
</div>

<script>
filterSelection("all")
var selectedbtn="all";
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    //var current = document.getElementsByClassName("active");
	c=this.id;
	if(selectedbtn!=c){
   w3RemoveClass(document.getElementById(selectedbtn),"active");
   w3AddClass(document.getElementById(c),"active");
   selectedbtn=c;
  }
   // current[0].className = current[0].className.replace(" active", "");
    //this.className += " active";
  });
}
</script>
</body>
</html>